<!DOCTYPE html>
    <html> 
        <head>
            <meta charset="UTF -8"/>
            <title>Document</title>
        </head>
        <style>
            *{
            margin: 0;
            padding: 0;
        }
        button{
                background-color: rgb(253, 255, 241);
                border: 5px;
                border-radius: 50px;
                height: 70px;
                width: 125px;
                border-style:initial;
                font-size: 25px;}
            table{
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            body {
       background: rgb(111, 216, 234)
            }
            a {
                text-align: center;
            }
            
        </style>
        <body>
         <img src="hiluuuuu.jpg" width="1535" height="410" alt="Texto Alternativo" title="Capa Dentro da Hilux"/>
        
       <h1>O que é o agronejo?</h1>
       <h1>
       <p>O agronejo é um estilo musical relativamente novo que busca ressaltar o lado positivo da cultura  </p>
       <p>rural. Trata-se de uma vertente do sertanejo, mas que foca mais na modernização, associada ao agronegócio.  </p>
       <br>
       <table>
        <tr>
            <td>
            <br>
            Lançamento de 
            </br>
            </td>
            <td>
            <br>
            <a href="pagina1.html">Luan Pereira</a>
            </br>
            </td>
            <td>
            <br>
            e
            </br>
            </td>
            <td>
            <br>
            <a href="pagina3.html">MC Daniel</a>
            </br>
            </td>
        </tr>
       </table>
       <h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/1JPoKc3ivXk?si=clGhBQSbNHxKNqxu" 
       title="YouTube video player" 
       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </h1>
</br>
   
   
   <a href="site.html"><button>Dentro da Hilux</button></a>
   <a href="https://www.youtube.com/watch?v=QrtLYSgOa4E&list=PL79qLfXOZZvuccS_wi3OH5m0qEMF_PPKC"><button>Músicas Parecidas</button></a>
        </body>
    </html>