<!DOCTYPE html>
    <html> 
        <head>
            <meta charset="UTF -8"/>
            <title>Document</title>
        </head>
        <style>
            button{
                background-color: rgb(253, 255, 241);
                border: 5px;
                border-radius: 50px;
                height: 60px;
                width: 120px;
                border-style:initial;
                font-size: 25px;}
            table, th, td {
                margin-left: auto;
                margin-right: auto;
            } 
            h1 {
                text-align: center;
            }
            body {
       background: rgb(85, 237, 128)
            }
            a {
                text-align: center;
            }
        </style>
        </body>
        <!--conteúdo-->
        <h1>Dentro da Hilux</h1>
        <table>
            <tr>
                <td>
                    <p>LP, Tubarão, Falcão! Rolê de cidade de interior</p>
                    <p>Hoje nós não tá bom não, tá o mel, Só copão e as vodka de sabor</p>
                    <p> E as perversa de fivela e chapéu </p>
                    <p> Hilucão, o sonzão, insulfilm pretão, E elas na carroceria bate a bunda no chão</p>
                    <p> Hilucão e o sonzão, insulfilm pretão, Elas na carroceria </p>
                    <p> Ram! Dentro da Hilux</p>
                    <p>Ela movimenta no beat do tuts, tuts; Vidro embaçando, ela roçando na fivela</p>
                    <p> O pau torando e eu pegando ela, O pau torando</p>
                    <p>Dentro da Hilux, Ela movimenta no beat do tuts, tuts</p>
                    <p> Vidro embaçando, ela roçando na fivela, O pau torando e eu pegando ela</p>
                    <p>O pau torando, Dentro da Hilux, ram!</p>
                    <p> Vem!
                    </p>

                    </td>
                    <td>
                    <img src="hi.png" width="750" height="600" alt="Texto Alternativo" title="Hilux"/>
                </td>
                </tr>
        </table>
        <h1>
            <audio controls>
              <source src="dentro da hilux.mp3" type="audio/mpeg">
            </audio>
          </h1>
          <h1>Veja o clipe no youtube!</h1>
        <h1> 
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/HZli8pArLSE?si=IJP7-EMSnRAAACY2"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
      </h1> 

    <h1>Conheça mais sobre os artistas</h1>
    <h1>
    <a href="pagina1.html"><button>Luan Pereira</button></a>
    <a href="pagina2.html"><button>MC Ryan</button></a>
    <a href="pagina3.html"><button>MC Daniel</button></a>
    </h1>
   
    <a href="capa.html"><button>VOLTAR</button></a>